spring.application.name=DSWII_EF-SOAP_LlontopAdrian

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bdbembos
spring.datasource.username=root
spring.datasource.password=adrian21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
